{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "53 17 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "45 13 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 17 * * *"
    }
  ]
}
